{
    "name": "Assignment3",
    "version": "0.0.3",
    "private": "true",
    "dependencies": {
        "socket.io": "0.9.16",
        "express": "4.10.5",
        "mongodb": "1.2.7",
        "moment": "1.7.2",
        "emailjs": "0.3.3"
    }
}